# seleniumjavaframeworkdemo

./: extent.html  pom.xml
src/main/java/guru99/demoBank/POM/: Guru99HomePage.java  Guru99Login.java  Guru99NewCustomerPage.java
src/main/java/guru99/demoBank/PageFactory/: Guru99HomePage.java  Guru99Login.java  Guru99NewCustomerPage.java
src/main/java/interviewQA/: AbstractDemo.java  AnagramDemo.java  BinarySearch.java  CommonlyAskedJavaPrograms.java  FibonacciDemo.java  IBMissingNumberProblem.java  InstanceLocalVariable.java  IsElementDisplayed.java  MagicNumberDemo.java  Main.java  MultipleCatchBlock.java  PassByValueAndReference.java  ReverseStringDemo.java  RotateArrays.java  StaticDemo.java  StreamAPIDemo.java  ThreadDemo.java  ThreadRunnable.java  TowerOfHanoi.java  WordPalindrom.java  mainOverload.java
src/main/java/lambda/: lambdaExpressionDemo1.java  lambdaExpressionDemo2_withInputParameters.java  lambdaExpressionDemo_withReturn.java
src/test/java/: Alerts.java  AssertionsDemo.java  BrowserTest.java  ChromeTest.java  CodingChallenge.java  DesiredCapablitiesDemo.java  ErrorExample.java  ExceptionHandlingDemo.java  ExtentTestNGReportBuilder.java  GitHubDemo.java  HelloMiddleEarth.java  Log4jDemo.java  OpenLinkInNewTabDemo.java  OpenURLinMultipleTabs.java  SampleExtentReport.java  SeleniumTest.java  ToolTipDemo.java  TypeOfWait.java  VerifyAssertUse.java  dropdown.java  iFramedemo.java
src/test/java/API/: MyFirstRestAssuredTest.java  RegressAPI.java  RestAssuredAPITest.java  SimpleRestAssuredTest.java
src/test/java/API/ToolsQA/: RestAssuredAPITest.java  RestAssuredAPITestToolsQA.java
src/test/java/AccessibilityTest/: A11yTest.java  AXERunnerDemo.java  AmazonAllyTest.java  HtmlCsRunnerTestCase.java
src/test/java/Collections/: CollectionDemo.java
src/test/java/Collections/cursors/: EnumerationDemo.java  ItereatorDemo.java  ListIteratorDemo.java
src/test/java/Collections/list/: LinkedListDemo.java  ListDemo.java  StackDemo.java  VectorDemo.java
src/test/java/Collections/map/: OrderedMapDemo.java
src/test/java/Collections/set/: SetDemo.java
src/test/java/GitDemo/: Login.java  ShoppingCartTest.java
src/test/java/HelperVsUtilityClasses/: HelperVSUtility.txt  MyHelperClass.java  MyUtilityClass.java
src/test/java/HelperVsUtilityClasses/test/: HelperClassTest.java  UtilityClassTest.java
src/test/java/InterviewQA/: BasicProgramsForQA_Interview.java  BasicSeleniumInterviewQuestion.java  Car.java  CompareTwoString.java  ConvertString2Array.java  ConvertStringToByteArray.java  FinalizeExample.java  FinallyExample.java  FindDuplicateCharFromString.java  IsPalindram.java  IsPalindram_usingStringBuffer.java  MainOverloadExample.java  SeleniumInterviewQA.java  String_Intern_Example.java  WaitDemo.java  WrapperClassExample.java
src/test/java/InterviewQA/BasicJavaConcepts/: Student.java  StudentManagement.java
src/test/java/InterviewQA/FinalDemo/: FinalClassExample.java  FinalMethodExample.java  FinalVariableExample.java  ImmutableClass.java
src/test/java/InterviewQA/UltimateQA/: SeleniumCodingExercisesTest.java  WebDriverMethodsExam.java
src/test/java/InterviewQA/UltimateQA/pageObjects/: LoginPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/JavaProgramForSelenium/: AddTwoMatrix.java  ArrayListExample1.java  BinarySearch.java  EvenOrOddNumber.java
src/test/java/Locators/: RelativeLocatorsDemo.java
src/test/java/Regex/: RegexMatches.java
src/test/java/Regex/util/: RegexValidator.java
src/test/java/StringBuilder/: Demo.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/guru99/demoBank/POM/: Test99GuruLogin.java
src/test/java/guru99/demoBank/PageFactory/: Test99GuruLoginWithPageFactory.java
src/test/java/packt/: GenericMethodsDemo.java  GnenericMethods.java  WaitTypes.java
src/test/resources/: axe-error.js  axe.min.js  test-app.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ChromeTest.xml  TEST-ExtentTestNGReportBuilder.xml  TEST-SeleniumTest.xml  TEST-guru99.demoBank.POM.Test99GuruLogin.xml  TEST-guru99.demoBank.PageFactory.Test99GuruLoginWithPageFactory.xml  TEST-guru99.demoBank.Test99GuruLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
